AndroidOAuthLib
===============

AndroidOAuthLib

Memo for initialize
----------------------------------------
android create lib-project  -n AndroidOAuthLib -t 1 -k jp.fedom.android.lib.oauth -p AndroidOAuthLib
android create project      -n AndroidOAuth    -t 1 -k jp.fedom.android.oauth     -p AndroidOAuth    -a SampleActivity
android create test-project -n AndroidOAuthLibTest  -p AndroidOAuthTest  -m D:\workspaces\android\AndroidOAuthLib\AndroidOAuth



About Project Constructuion
----------------------------------------
After Checkout sources Import Eclipse

In this project there are three Eclipse Project

 lib-project 
 project     
 test-project
 

lib-project is main.
but main project need for test.
please see Google Document here
http://developer.android.com/tools/projects/index.html#testing

Testing a Library Project

commmon-res directory has configuration file for code static analize(pmd, checkstyle, findbugs)

How to Setup
----------------------------------------

At First, please change charactor encoding UTF-8

and add JUnit3-lib to Test-project

if you have error "Can not fing java.lang.Object"
please run "fix project properties"


How to GetStarting Test
----------------------------------------

Setup dependency

TestProject Right Click -> Preference -> Android -> Library 
please add Lib project

this is NOT Java Build Path

Add vendor Library
TestProject Right Click -> Preference -> Java
import ALL .jar under lib


Librarys
----------------------------------------
mockito
http://code.google.com/p/mockito/

